<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>Modélisation et Analyse des Systèmes</title>

	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>

	<header>
		<h2>Tp1 modélisation & Analyse de Systèmes</h2>
	</header>

	<section>
		<div class="demo-container">
			<div id="placeholder" class="demo-placeholder"></div>
		</div>
		<p>Affichage de la loi Uniforme, Exponentielle, Poisson, Normale et de Weibull.</p>
	</section>

	<footer>
		Methari-Molieres-Pelissier
	</footer>

	<script type='text/javascript' src='flot/jquery.js'></script>
	<script type='text/javascript' src='flot/jquery.flot.js'></script>
	<script type='text/javascript' src='js/uniforme.js'></script>

</body>

</html>
